---------------------
  <-Instrucciones->
---------------------

---------------------------------------------

void-installer:

 <-Pasos de instalacion->
1) Descargar el archivo void-installer.sh
2) Ejecutar "sudo chmod +x void-installer.sh"
3) Ejecutar "sudo ./void-installer.sh"
4) Responder las preguntas
5) Cuando inicie lxdm presiona "Alt+Ctrl+F1"
6) Reinicia el pc cuando la instalacion termine

Si no quieres usar ningun de o wm escribe cualquier cosa y no se instalara ninguno

---------------------------------------------

zram.sh:

 <-Pasos de instalacion->
1) Descargar el archivo zram.sh
2) Ejecutar "sudo chmod +x zram.sh"
3) Ejecutar "sudo ./zram.sh"

Para cambiar la cantidad de zram puedes hacerlo en /usr/local/bin/zram

---------------------------------------------

xinitrc:

 <-Como usarlo->
1) Crear el archivo .xinitrc en la carpeta de usuario
2) Escribir "#!/bin/sh"
3) Escribir "exec" y el nombre del de/wm a usar
4) Para iniciarlo hay q iniciar sesion desde tty y escribir startx en la tty para q inicie el de/wm

---------------------------------------------

grub:

 <-Grub->
config: /etc/default/grub
1) GRUB_TIMEOUT=5 define el tiempo que tarda en iniciar el sistema de manera automatica
2) GRUB_CMDLINE_LINUX_DEFAULT="loglevel=4" es el nivel de regristro del grub 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"' desactiva el registro en pantalla al inicio
3) "GRUB_TIMEOUT=0" , "GRUB_HIDDEN_TIMEOUT=0" y "GRUB_HIDDEN_TIMEOUT_QUIET=false" hacen que grub inicie el sistema de manera automatica

---------------------------------------------

instalar paquetes .xbps

1) sudo xbps-rindex --repository=<ruta/de/la/carpeta/>
2) sudo xbps-install -R /ruta/de/la/carpeta -f <paquete-version>

---------------------------------------------

gtk config:

cursor theme: https://www.gnome-look.org/p/1358330

---------------------------------------------

cmus: (reproductor de musica desde termial)

---------------------------------------------

yt-dlp: (descargar audio desde terminal)

yt-dlp -x --audio-format mp3 <enlace de youtube>

---------------------------------------------
